{
  "name": "hyperframes-reel-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "story": "node scripts/build.mjs --story-only",
    "narrate": "node scripts/narrate.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "lint": "node scripts/hf.mjs lint",
    "check": "node scripts/check.mjs",
    "snapshot": "node scripts/snapshot.mjs",
    "animation-map": "node scripts/animation-map.mjs",
    "preview": "node scripts/hf.mjs preview --background --port 3017",
    "preview:stop": "node scripts/hf.mjs preview --stop",
    "render:base": "node scripts/render.mjs",
    "finish": "node scripts/finish.mjs",
    "verify": "node scripts/verify.mjs",
    "validate:long": "node scripts/run-validation.mjs",
    "validate:render": "node scripts/run-validation.mjs --render-approved",
    "capture": "node scripts/capture-product.mjs",
    "pronunciation": "node scripts/pronunciation.mjs",
    "render:review": "node scripts/render.mjs --review-draft"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "@ffprobe-installer/ffprobe": "2.1.2",
    "@hyperframes/core": "0.8.62",
    "@hyperframes/producer": "0.8.62",
    "hyperframes": "0.8.62"
  }
}